PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_DR2q0CySXZQm@ep-bitter-unit-a8nqlh1i-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

NODE_ENV=development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1jYXJkaW5hbC03MC5jbGVyay5hY2NvdW50cy5kZXYk